<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.javacodegeeks.android.intentfiltertest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.javacodegeeks.android.intentfiltertest.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name="com.javacodegeeks.android.intentfiltertest.MySmsActivity" 
            android:label="@string/app_name">
           <intent-filter>
              <action android:name="android.intent.action.SENDTO" />
              <action android:name="com.example.javacodegeeks.SMS_INTENT" />
              <category android:name="android.intent.category.DEFAULT" />
              <data android:scheme="smsto" />
           </intent-filter>
        </activity>
    </application>

</manifest>